{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "strextract",
            "type": "python",
            "request": "launch",
            "program": "~/Unix/PythonScripting/strextract.py",
            "console": "integratedTerminal",
            "args" : ["./Examples"]
        }
    ]
}